<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container
        {
            margin: 0 auto;
            width: 70%;
            display: grid;
            background-color: lime;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: .3fr 2.5fr 1fr;
        }

        .item
        {
            padding: 3rem;
            background-color: red;
        }

        .item2
        {
            background-color: aquamarine;
        }

        .item3
        {
            background-color: blue;
        }
        
        .item4
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    
    <div class="container">
       <div class="item"></div>
       <div class="item2"></div>
       <div class="item3"></div>
       <div class="item4"></div>
    </div>

</body>
</html>