<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">Ã— CLOSE</button>
      <button class="close-mobile">click the picture to close</button>
      <img class="overlay-pic">
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }
    body {
      height: 100%;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      display: grid;
      opacity: 0%;
      background-color: rgba(0, 0, 0, 0.46);
      color: white;
      border: 0;
      font-size: 2rem;
      grid-column: 1/-1;
      grid-row: 1/-1;
      justify-content: center;
      align-items: center;
      z-index: 6;
      height: 100%;
    }

    .close-mobile {
      background: none;
      color: white;
      width: 70%;
      border: none;
      margin: 10px auto;
      padding: 10px 5px;
      font-family: 'Roboto', sans-serif;
      display: none;
    }

    .gallery {
      display: grid;
      width: 90%;
      margin: 0 auto;
      grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
      gap: 20px;
      grid-auto-flow: dense;
    }

    img {
      max-width: 100%;
    }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      justify-content: center;
      align-items: center;
      z-index: 5;
    }

    .close:hover {
      display: grid;
      opacity: 100%;
      z-index: 10;
      transition: 0.3s;
    }

    .overlay figure {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%
    }

    .overlay-inner {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }

    .overlay-inner img {
      grid-column: 1/-1;
      grid-row: 1/-1;
    }

    .item {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }

    .item__overlay {
      grid-column: 1/-1;
      grid-row: 1/-1;
      opacity: 0;
      display: grid;
      z-index: 2;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.368);
      transition: 0.5s;
      transform: translateY(2%);
    }

    .item:hover .item__overlay {
      transform: translateY(0%);
    }


    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px 15px;
    }

    .item__overlay:hover {
      opacity: 100%;
      transition: opacity .1s ease;
    }

    .item img {
      grid-column: 1/-1;
      grid-row: 1/-1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    .item.v2 {
      grid-row: span 2;
    }
    .item.h2 {
      grid-column: span 2;
    }

    @media (min-height: 100px) and (max-height: 1050px) {
      .overlay img {
      width: 100%;
      margin: 0 auto;
      padding-top: 2em;
    }
    .close-mobile {
      display: block;
    }
    }


    @media (min-width: 100px) and (max-width: 450px) {
      .overlay img {
      width: 95%;
      margin: 0 auto;
    }
    .close-mobile {
      display: block;
    }
    .gallery {
      grid-template-columns: repeat(auto-fill,minmax(100px, 2fr));
    }
    }

  </style>
</body>

<script src="./griddy.js"></script>

</html>