
body {
  font-size: 15px;
  margin: 0 !important;
  padding: 0 !important;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

p {margin:0}

.close {
  display: none;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
}

#menu-list {
  list-style: none;
}

#menu-list>li>a {
  text-decoration: none;
  color: black;
  background-color: #ffc600;
  text-align: center;
  display: block;
}

.mobile-menu {
  background-color: rgba(0, 0, 0, 0.895);
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  position: fixed;
  display: grid;
  gap: 50px;
  align-items: center;
  opacity: 0%;
  transition: opacity 1s;
  z-index: 10;
}

.mobile-menu-list {
  display: grid;
  gap: 50px;
  padding: 0;
}

.mobile-menu-list > li > a {
  margin: 0 auto;
  width: 50%;
  padding: 30px;
  font-size: 2rem;
}

.top {
  display: grid;
  grid-template-areas: 
  "hero hero"
  "hero hero"
  "cta1 cta2";
  gap: 20px
}

.hero {
  min-height: 400px;
  grid-area: hero;
  width: 100%;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: bottom right;
}

.hero img {
  position: relative;
  min-height: 400px;
}

.hero__text {
  position: absolute;
  align-self: center;
  padding-left: 4rem;
}

.hero__text >* {
  background-color: #ffc600;
  margin-top: 2rem;
  padding: .5rem;

}

.hero__text p {
  width: 55%;
}

.cta1 {
  grid-area: cta1;
  background: #ffc600;
  text-align: center;
}
.cta2 {
  grid-area: cta2;
  background: #ffc600;
  text-align: center;
}

.desktop-menu {
  display: none;
}

.price { font-size: 6rem;}


.features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap:20px;
  margin-top: 2.5rem;
}

.feature {
  background-color: white;
  text-align: center;
  padding: 1.5rem
}

.feature > p {
  color: rgb(76, 75, 75);
  padding: 1rem 0rem;
}

.icon {
  font-size: 5rem
}

.about {
  margin-top: 5rem;
  display: grid;
  background: white;
  padding: 3rem 1rem;
}

.about img {
  text-align: center;
  margin: 0 auto;
  width: 90%;
}

.about__details {
  width: 90%;
  margin: 0 auto;
}

.about__details > h2 {
  padding-left: 1rem;
}

.about__details > p {
  padding: 1rem;
}

.about__details > button {
  margin: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.gallery > img {
  width: 100%;
}

.gallery > h2 {
  grid-column: 1/-1;
  text-align: center;
  margin: 2rem 0rem 0rem 0rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
} 

.gallery > h2::before {
  top: 10px;
  display: block;
  height: 1.5rem;
  content: "";
  background-color: #ffc600;
  width: 100%;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery > h2::after {
  top: 10px;
  right: 0px;
  display: block;
  height: 1.5rem;
  content: "";
  background-color: #ffc600;
  width: 100%;
  background: linear-gradient(to var(--direction, right), var(--yellow), transparent);
  transform: translateX('180');
}

@media (min-width: 1000px) { 
  
  .menu__button {
    display: none;
  }

  .desktop-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
    padding: 0;
    gap: 1.5rem;
  }

  .desktop-menu li > a {
    padding: 30px; 
  }

  .top {
    grid-template-areas: 
    "hero hero cta1 "
    "hero hero cta2 ";
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero {
    margin: 20px 0px;
  }
  .hero img {
    width: 100%;
  }

  .cta1 {
    margin: 20px 0px;
    display: grid;
    align-content: center;
  }

  .cta2 {
    margin: 20px 0px;
    display: grid;
    align-content: center;
  }

  .features {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (min-width: 1400px) {
  .desktop-menu li > a {
    font-size: 2rem; 
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .about__details {
    display: grid;
    align-items: center;
    align-content: center;
  }

  .about img {
    width: 90%;
  }
}